<?xml-stylesheet type="text/xsl" href="site-template.xsl"?>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>personal website</title>
    <meta charset="utf-8"/>
    <meta name="description" content="shopping list"/>
    <meta name="author" content="ZiqiTang" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="jquery-3.3.1.js"></script>

    <style>
        #input, #buyLaterTitle{
            background-color: whitesmoke;
        }
        .shop{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            border: none;
            width: 350px;
            height: 40px;
            background-color: navajowhite;
            margin-left: auto;
            margin-right: auto;
        }
        .add, .del, .undo, .drop{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 100%;
            margin: 0 auto;
            font-size: 18px;
        }
        .add{
            background-color: whitesmoke;
        }
        .add:hover{
            cursor: pointer;
            color: cornflowerblue;
        }
        .del:hover{
            cursor: pointer;
            color: cornflowerblue;
        }
        .undo:hover{
            cursor: pointer;
            color: cornflowerblue;
        }
        .drop:hover{
            cursor: pointer;
            color: cornflowerblue;
        }
        .good{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            height: 100%;
            margin: 0 auto;
            font-family: "Arial Black";
        }
        .good > input{
            width: 276px;
            height: auto;
            margin: 0 auto;
            font-size: 20px;
            border-radius: 4px;
        }
        .check{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .check > #total{
            display: flex;
        }
        .check > button{
            display: block;
            font-size: 20px;
            border-radius: 4px;
        }
        button:hover{
            color: cornflowerblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
<!--add the good you want-->
<br/>
<br/>
<br/>
<div class="shop">
    <div class="add">
        ADD
    </div>
    <div id="input" class="good">
        <input id="addItem" type="text">
    </div>
</div>

<!--display the goods you added-->
<div id="addedItem">
    <!--
    <div class='shop'>
        <div class='del'>DEL</div>
        <div class='good'>"+content+"</div>
    </div>
    -->
</div>

<!--the goods you don't want to consider-->
<div class="deleted">
    <div id="buyLaterTitle" class="shop">
        <p>Buy later</p>
    </div>
    <div id="buyLater">
    </div>
</div>

<!--buy the good, laid at the bottom-->
<div class="check">
    <p id="total"></p>
    <button>Check Order</button>
</div>


<script>
    $("document").ready(function(){
        $(".check").hide();
    });
    // update quantity of total item
    function calItem(){
        var num1 = $("#addedItem").children(".shop").length;
        if (num1 > 0){
            $("#total").html(num1+" items");
            $(".check").show();
        }
        else{
            $(".check").hide();
        }
    }
    // check empty or all is space
    function isNull(str){
        if ( str == "" || str == null || str == undefined ) return true;
        var regu = "^[ ]+$";
        var re = new RegExp(regu);
        return re.test(str);
    }
    // drop the item
    function dropItem(){
        $(this).parent(".shop").remove();
        calItem();
    }
    // add to my shopping list
    function addToList(content){
        // display the good
        $("#addedItem").prepend("<div class='shop'><div class='del'>DEL</div><div class='good'>"+content+"</div><div class='drop'>DROP</div></div>");
        // bind when every time we add a dom node.
        // if we don't bind again, the event cannot be added to the dynamically created node
        $(".del").off("click").on("click", deleteFromList);
        $(".drop").on("click", dropItem);
        calItem();
    }
    // put the item back to the shoppinglist from which I will buy later
    function undoItem() {
        var content = $(this).next().text();
        addToList(content);
        $(this).parent(".shop").remove();
        calItem();
    }
    // put items to the place where things are those I will buy later
    function deleteFromList(){
        // remove the good for later consideration
        var content1 = $(this).next().text();
        $(this).parent(".shop").remove();
        calItem();
        $("#buyLater").prepend("<div class='shop'><div class='undo'>UNDO</div><div class='good'>"+content1+"</div><div class='drop'>DROP</div></div>");
        $(".undo").off("click").on("click", undoItem);
        $(".drop").on("click", dropItem);
    }
    // check if the goods are legal and put in shopping list
    function add(){
        var content = $("#addItem").val();
        $("#addItem").val("");
        if (isNull(content)){
            alert("INPUT IS ILLEGAL");
            return;
        }
        else{
            addToList(content);
        }
    }
    $(".add").on("click", add);
    $("#addItem").on("enterKey", add);
    $("#addItem").keyup(function(e) {
        if (e.keyCode === 13) {
            $("#addItem").trigger("enterKey");
        }
    });
</script>
</body>

</html>